APP_NAME=TTS
APP_ENV=local
APP_KEY=base64:Vh8aisdQNM/p3HscEYVk1PDzjgtQTM0FcysxA1eOoaY=
APP_DEBUG=true
APP_URL=https://exodushimalayatreks/studio10/public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=studiox
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=63795555557


MAIL_DRIVER=smtp
MAIL_HOST=mail.ohlordit.com
MAIL_PORT=465
MAIL_USERNAME=admin@ohlordit.com
MAIL_PASSWORD=Ramesh@123
MAIL_ENCRYPTION=ssl


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


LARAVEL_ACCESS_TOKEN=1695346704.1677ed0.9522d3a51dd54577893ff095983f8442

PAYPAL_CLIENT_ID=AYGJA6xFresJE-k2x2rVWjK1uQi-AhLBLLEW7mrlvZkMB0JY6VH6opdi0TlFZbcn_4mXtt88S7r8vge6
PAYPAL_SECRET=EJCpOY08rCpWwt-1syGMAU9j6APx0mOuZPYblfqoTCRc7uzm3saQT2AUmDu5y-OJJdD95Rm1bOpOCKI4
PAYPAL_MODE=sandbox

